iConvertor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iConvertor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iConvertor.MainWindow"
        mc:Ignorable="d"
        Title="iConvertor" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Viewbox>
        <Canvas Height="279" Width="560">
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Grid.Column="1" Height="22" Canvas.Top="26" Canvas.Left="329" RenderTransformOrigin="0.5,0.5" SelectedIndex="0">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.952"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.375"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <System:String>Degrees</System:String>
                <System:String>Lengths</System:String>
                <System:String>Weight</System:String>
                <System:String>Time</System:String>

            </ComboBox>


            <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1" Height="22" Canvas.Top="96" Canvas.Left="328" SelectedIndex="0">

                <System:String>Fahrenheit</System:String>
                <System:String>Celsius</System:String>
                <System:String>km</System:String>
                <System:String>m</System:String>
                <System:String>sm</System:String>
                <System:String>inch</System:String>
                <System:String>yard</System:String>
                <System:String>foot</System:String>
                <System:String>kg</System:String>
                <System:String>g</System:String>
                <System:String>ounce</System:String>
                <System:String>pound</System:String>
                <System:String>tone</System:String>
                <System:String>minutes</System:String>
                <System:String>seconds</System:String>
                <System:String>milliseconds</System:String>

            </ComboBox>
            <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1" Height="22" Canvas.Top="130" Canvas.Left="328" SelectedIndex="1">
                <System:String>Fahrenheit</System:String>
                <System:String>Celsius</System:String>
                <System:String>km</System:String>
                <System:String>m</System:String>
                <System:String>sm</System:String>
                <System:String>inch</System:String>
                <System:String>yard</System:String>
                <System:String>foot</System:String>
                <System:String>kg</System:String>
                <System:String>g</System:String>
                <System:String>ounce</System:String>
                <System:String>pound</System:String>
                <System:String>tone</System:String>
                <System:String>minutes</System:String>
                <System:String>seconds</System:String>
                <System:String>milliseconds</System:String>
            </ComboBox>
            <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Canvas.Left="328" Canvas.Top="61"/>
            <TextBox x:Name="textBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Canvas.Left="328" Canvas.Top="167" IsReadOnly="True"/>
            <Button x:Name="button" Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="23" Grid.Column="1" Canvas.Left="336" Canvas.Top="230" RenderTransformOrigin="1.032,0.656" Click="button_Click"/>
            <Label x:Name="label" Content="Choose your measure units, please:" Canvas.Left="24" Canvas.Top="21"/>
            <Label x:Name="label1" Content="Enter you Value in the Input field below, please:" Canvas.Left="24" Canvas.Top="61" Width="263" Height="29"/>
            <Label x:Name="label2" Content="Choose from which Measurement unit Convert to:" Canvas.Left="24" Canvas.Top="94"/>
            <Label x:Name="label3" Content="Choose to which Measurement unit Convert to:" Canvas.Left="24" Canvas.Top="125"/>
            <Label x:Name="label4" Content="This is the Result:" Canvas.Left="24" Canvas.Top="167"/>






        </Canvas>
    </Viewbox>
</Window>
